# ---- build stage ----
FROM node:24.12.0 AS build
WORKDIR /app

# Install deps (use lockfile if you have it)
COPY package.json yarn.lock ./
RUN corepack enable && yarn install --frozen-lockfile || yarn install

# Build Vite app -> /app/dist
COPY . .
RUN yarn build

# ---- runtime stage ----
FROM nginx:stable-alpine

# Serve the built static files
COPY --from=build /app/dist /usr/share/nginx/html

# Optional: custom nginx for SPA routing (see note below)
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]